# desktop-notify

./: .gitignore  README.md  pom.xml
src/main/java/desktop/notify/: DesktopNotify.java  DesktopNotifyDriver.java  NotificationBuilder.java  NotifyTheme.java  Utils.java
src/main/java/desktop/notify/model/: Notify.java  NotifyDirection.java  NotifyType.java
src/main/java/desktop/notify/service/: NotifyClient.java  NotifyServer.java  NotifyService.java
src/main/java/desktop/notify/theme/: DarkNotifyTheme.java  DarkSlimNotifyTheme.java  LightNotifyTheme.java  LightSlimNotifyTheme.java  NotifyTheme.java  NotifyThemes.java
src/main/java/ds/desktop/notify/: DSLogger.java  DesktopNotify.java  DesktopNotifyDriver.java  NotificationBuilder.java  NotifyTheme.java  Utils.java
src/main/java/ds/desktop/notify/model/: Notify.java  NotifyDirection.java  NotifyType.java
src/main/java/ds/desktop/notify/service/: NotifyClient.java  NotifyServer.java  NotifyService.java
src/test/java/: Launcher.java  NotificationTest.java
